# Worldwide-Windsurfers-Weather-Service

./: .env  .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose.yml  package-lock.json  pom.xml  system.properties
src/main/java/pl/dolien/weatherService/: Application.java
src/main/java/pl/dolien/weatherService/config/: AppConfig.java
src/main/java/pl/dolien/weatherService/controllers/: WeatherController.java  WeatherForecastController.java
src/main/java/pl/dolien/weatherService/entities/: Location.java  LocationResponse.java  WeatherDTO.java  WeatherData.java  WeatherForecast.java  WeatherForecastDTO.java
src/main/java/pl/dolien/weatherService/exceptions/: NoDataAvailableException.java
src/main/java/pl/dolien/weatherService/filter/: WeatherFilter.java
src/main/java/pl/dolien/weatherService/handlers/: ForecastProcessingException.java  WeatherServiceException.java
src/main/java/pl/dolien/weatherService/mapper/: WeatherMapper.java
src/main/java/pl/dolien/weatherService/repository/: LocationRepository.java
src/main/java/pl/dolien/weatherService/scorer/: WeatherScorer.java
src/main/java/pl/dolien/weatherService/services/: LocationService.java  WeatherForecastService.java  WeatherService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/database/2024-12-14/: 01-create-location.sql  02-location-data.sql
src/main/resources/static/: index.html  main-AJ6VUYWR.js  main-II3ESV6O.js  main-VSP5SAJ5.js  main-WMKZNE3S.js  styles-VFOWN5ET.css  styles-XNA7ZNMT.css
src/test/java/pl/dolien/weatherService/: ApplicationTests.java
src/test/java/pl/dolien/weatherService/controllers/: WeatherControllerTest.java  WeatherDTOControllerTest.java  WeatherForecastControllerTest.java
src/test/java/pl/dolien/weatherService/services/: LocationServiceTest.java  WeatherDTOServiceTest.java  (+2 more)
windsurfers-weather-service-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
windsurfers-weather-service-ui/src/: index.html
windsurfers-weather-service-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
windsurfers-weather-service-ui/src/app/common/location/: location.ts
windsurfers-weather-service-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
windsurfers-weather-service-ui/src/app/components/loader/: loader.component.scss
windsurfers-weather-service-ui/src/app/service/weather-forecast/: weather-forecast.service.ts
windsurfers-weather-service-ui/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+6 files in other folders)
